.page-header__nav {
  @media (min-width: $tablet-width) {
    margin: 0 30px;

    display: grid;
    grid-template-columns: 174px 1fr;
    gap: 94px;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
    margin: 0 auto;
    grid-template-columns: 202px 1fr;
  }
}

.page-header__bar {
  @media (max-width: $only-mobile-width) {
    margin: 0 auto;
    padding: 12px 20px 17px;
    display: grid;
    grid-template-columns: 34px 1fr 34px;
    gap: 16px;
    align-items: center;
  }
}

.page-header__logo {
  grid-column: 1/3;
}

.page-header__menu {
  margin: 0;
}

.page-header__toggle {
  @media (min-width: $tablet-width) {
    display: none;
  }
}
